package Base;

/**
 * 1. 代码块 调用优先与构造器
 * 2. 减少代码冗余，把重复语句抽取到一个代码块中
 * 3. static 代码块 随着类加载而执行 普通代码块随着构造器被加载而执行
 * 4. static代码块 只会执行一次，普通代码块每创建一个对象都会被加载
 * 5. 类加载的情况：1 创建对象时（new） 2 创建子类对象时，父类也会被加载 3 使用类的静态属性或静态方法
 * 6. 普通代码块在创建对象时会被隐式调用，创建一次调用一次，如果是调用静态成员时，不会被调用普通代码块
 */
public class codeBlock {
}
